print "zacatek"

= a 5

= b 10

= c "a"

= a "b"

= b no

= b "c"

= a "d"

= a "e"

print a
print b
print c

func abc i y (
    loop (
        if <= i 0 end

        print "---"
        print i
        print "..."

        = yy y
        loop (
            if <= yy 0 end
            print yy
            = yy - yy 1
        )


        = i - i 1
    )
)

print "x ABC x"

abc 5 3

func ggg (
    func bbb (
        print "bbb"
        print "aaa"
        return 4242
    )
    = k 999
    bbb
    print "xxx"
)

ggg

= a 42.33
print a
